<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> Archetechteropteryx </title>
    <script type="text/javascript" src="assets/js/phaser.min.js"></script>
    <script type="text/javascript" src="assets/js/splash.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/HealthBar.standalone.js"></script>
</head>

<body>

</body>
</html>